# itbbs-cloud

./: README.md  pom.xml
bat/: nacos.bat  nginx.bat  seata.bat
doc/: MQ和Openfeign身份信息传递.md  SSE推送没法实时推送问题.md  SSO单点登录处理方案.md  浏览量、点赞量和收藏量处理方案.md  跨域问题排查.md  雪花算法原理.md  高并发列表查询处理方案.md
itbbs-api/: pom.xml
itbbs-api/itbbs-api-ai/: pom.xml
itbbs-api/itbbs-api-blog/: pom.xml
itbbs-api/itbbs-api-system/: pom.xml
itbbs-auth/: pom.xml
itbbs-auth/src/main/resources/: bootstrap.properties
itbbs-common/: pom.xml
itbbs-common/itbbs-common-ai/: pom.xml
itbbs-common/itbbs-common-captcha/: pom.xml
itbbs-common/itbbs-common-core/: pom.xml
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/annotation/: Permission.java  RateLimiter.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/config/: CorsConfig.java  JacksonConfiguration.java  SystemConfig.java  ThreadPoolConfig.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/constant/: CommonConstants.java  FileSuffixConstants.java  HttpStatus.java  ServerConstants.java  ServiceConstants.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/domain/dto/: PageDTO.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/domain/entity/: BaseEntity.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/domain/enums/: BizCodeEnum.java  CommonRoleEnum.java  LimitType.java  StatusEnum.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/domain/service/: BaseServiceImpl.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/domain/vo/: ApiResult.java  PageResult.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/exception/: GlobalException.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/exception/handler/: SystemExceptionHandler.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/module/async/: AsyncManager.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/module/mybatis/: MybatisParamsInterceptor.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/module/page/: TableSupport.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/module/threadlocal/: ThreadLocalTempHelp.java  ThreadLocalTempVar.java
itbbs-common/itbbs-common-core/src/main/java/com/abc/itbbs/common/core/util/: AssertUtils.java  BeanUtils.java  DateUtils.java  ExceptionUtil.java  FileUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  JsoupUtils.java  PageUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  ThreadUtils.java
itbbs-common/itbbs-common-email/: pom.xml
itbbs-common/itbbs-common-gen/: pom.xml
itbbs-common/itbbs-common-job/: pom.xml
itbbs-common/itbbs-common-mq/: pom.xml
itbbs-common/itbbs-common-oss/: pom.xml
itbbs-common/itbbs-common-redis/: pom.xml
itbbs-common/itbbs-common-security/: pom.xml
itbbs-common/itbbs-common-security/src/main/java/com/abc/itbbs/common/security/aspect/: PermissionAspect.java  RateLimiterAspect.java
itbbs-common/itbbs-common-security/src/main/java/com/abc/itbbs/common/security/config/: SecurityConfig.java
itbbs-common/itbbs-common-security/src/main/java/com/abc/itbbs/common/security/context/: SecurityAuthContext.java
itbbs-common/itbbs-common-security/src/main/java/com/abc/itbbs/common/security/domain/dto/: LoginUserDTO.java
itbbs-common/itbbs-common-security/src/main/java/com/abc/itbbs/common/security/filter/: FeignTokenFilter.java  JwtTokenFilter.java
itbbs-common/itbbs-common-security/src/main/java/com/abc/itbbs/common/security/service/: TokenService.java
itbbs-common/itbbs-common-security/src/main/java/com/abc/itbbs/common/security/service/impl/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
itbbs-common/itbbs-common-security/src/main/java/com/abc/itbbs/common/security/util/: SecurityUtils.java
itbbs-gateway/: pom.xml
itbbs-gateway/src/main/resources/: application.yml  bootstrap.properties
itbbs-modules/: pom.xml
itbbs-modules/itbbs-ai/: pom.xml
itbbs-modules/itbbs-blog/: pom.xml
itbbs-modules/itbbs-order/: pom.xml
itbbs-modules/itbbs-resource/: pom.xml
itbbs-modules/itbbs-system/: pom.xml
itbbs-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
itbbs-ui/mock/role/: routes.js
itbbs-ui/src/: main.js  permission.js  settings.js
itbbs-ui/src/api/ai/: bot.js
itbbs-ui/src/api/blog/: article.js  category.js  collectRecord.js  likeRecord.js
itbbs-ui/src/api/system/: dict.js  dictData.js  email.js  file.js  generateTable.js  generateTableColumn.js  jobLog.js  menu.js  role.js  user.js
itbbs-ui/src/components/AuthorRecommend/: index.vue
itbbs-ui/src/components/Banner/: index.vue
itbbs-ui/src/components/Breadcrumb/: index.vue
itbbs-ui/src/components/CategoryChips/: index.vue
itbbs-ui/src/components/CreationBtn/: index.vue
itbbs-ui/src/components/DictData/: index.js
itbbs-ui/src/components/Editor/: index.vue
itbbs-ui/src/components/FeedItem/: index.vue
itbbs-ui/src/components/FileUpload/: index.vue
itbbs-ui/src/components/GithubCorner/: index.vue
itbbs-ui/src/components/HeaderSearch/: index.vue
itbbs-ui/src/components/IconSelect/: index.vue
itbbs-ui/src/components/OfficialBlog/: index.vue
itbbs-ui/src/components/ResourceHall/: index.vue
itbbs-ui/src/components/ResourceItem/: index.vue
itbbs-ui/src/components/ResourceList/: index.vue
itbbs-ui/src/layout/components/: Navbar.vue
itbbs-ui/src/router/: index.js
itbbs-ui/src/store/modules/: dict.js  permission.js  settings.js  user.js
itbbs-ui/src/styles/: variables.scss
itbbs-ui/src/utils/: fileRequest.js  get-page-title.js  request.js  requestAi.js  ruoyi.js
itbbs-ui/src/utils/dict/: DictMeta.js
itbbs-ui/src/views/ai/: index.vue
itbbs-ui/src/views/creation/: index.vue  index_temp.vue
itbbs-ui/src/views/home/: index.vue
(+459 files in other folders)
