NODE_ENV = production

# just a flag
ENV = 'staging'

VUE_APP_BLOG_BASE_API = '/blog-api'

VUE_APP_AI_BASE_API = '/ai-api'

VUE_APP_RESOURCE_BASE_API = '/resource-api'

# base api
VUE_APP_BASE_API = '/stage-api'

